[program:docker-registry]
directory = /srv/docker-registry
command = gunicorn --access-logfile /var/log/docker-registry-access.log --error-logfile /var/log/docker-registry-server.log --graceful-timeout 3600 -t 3600 -k gevent -b 0.0.0.0:5000 -w 5 wsgi:application
